.container
  .section.section-signup
    .row
      .col-lg-5.mx-auto
        .card.card-login
          .form
            .card-header.card-header-primary.text-center
              h4.card-title ユーザーログイン
              .social-line
                = link_to end_user_facebook_omniauth_authorize_path, class:'btn btn-just-icon btn-link' do
                  i.fab.fa-facebook-square
                = link_to end_user_google_oauth2_omniauth_authorize_path, class:'btn btn-just-icon btn-link' do
                  i.fab.fa-google-plus
            .card-body
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                .form-group
                  = f.label :name
                  = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control'
                .form-group
                  = f.label :password
                  = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
                .form-group.text-center
                  = f.submit  'ログイン', class: 'btn btn-primary'
