.section.section-signup
  .row
    .col-lg-5.mx-auto
      .card.card-login
        .form
          .card-header.card-header-primary.text-center
            h4.card-title Login
          .card-body
            = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
              .form-group
                = f.label :name
                = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control'
              .form-group
                = f.label :password
                = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
              - if devise_mapping.rememberable?
                .form-group.form-check
                  = f.check_box :remember_me, class: 'form-check-input'
                  = f.label :remember_me, class: 'form-check-label' do
                    = resource.class.human_attribute_name('remember_me')
              .form-group
                = f.submit  'sign in', class: 'btn btn-primary'
            = render 'devise/shared/links'
