.profile-page
  .main-raised
    .row
      .col-lg-6.offset-md-3
        .profile
          .avatar
            = attachment_image_tag @end_user, :image, format: 'jpeg', class: "img-raised rounded-circle img-responsive", fallback: "no_image.png", size: "160x160"

          .name
            h2.title
             = @end_user.name
             span = link_to "edit", edit_public_end_users_path(@end_user.id), class:"btn"
             span = link_to "退会する", withdraw_public_end_users_path(@end_user.id), method: :patch, class:"btn btn-danger", data:{confirm:'本当に退会しますか？'}
            h5.email = @end_user.email

          .myrecipe-create
            = link_to "マイレシピ作成", new_public_cocktail_path, class: "btn btn-success"

    .description.text-center
      p
      |  An artist of considerable range, Chet Faker — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music, giving it a warm, intimate feel with a solid groove structure. 
    
    .row
      .col
        .profile-tabs
          .mytabs
            .tab-buttons
              span.content1 マイレシピ
              span.content2 お気に入り
              span.content3 フォローユーザー
              #lamp.content1

            .tab-content
              #myrecipe.content1
                - if @my_recipes.presence
                  .masonry
                    - @my_recipes.each do |my_recipe|
                      .grid
                        - if my_recipe.image_id.nil? || my_recipe.image_id.exclude?("http")
                          = attachment_image_tag my_recipe, :image, fallback:"default.jpeg", class:"img-raised rounded"
                        - else
                          img src="#{my_recipe.image_id}" alt="img" class="img-raised rounded"
                        .grid__body
                          .relative
                            = link_to public_cocktail_path(my_recipe.id), class:"grid__link"
                              h1.grid__title = my_recipe.name
                          .mt-auto
                            span.grid__tag ##{my_recipe.base_name}
                - else
                  .text-center
                    h4 マイレシピが登録されていません
                    = link_to "マイレシピ作成", new_public_cocktail_path, class: "btn btn-success"

              #favorite.content2
                - if @favorite_cocktails.presence
                  .masonry
                    - @favorite_cocktails.each do |cocktail|
                        .grid
                          - if cocktail.image_id.nil? || cocktail.image_id.exclude?("http")
                            = attachment_image_tag cocktail, :image, fallback:"default.jpeg", class:"img-raised rounded"
                          - else
                            img src="#{cocktail.image_id}" alt="img" class="img-raised rounded"
                          .grid__body
                            .relative
                              = link_to public_cocktail_path(cocktail.id), class:"grid__link"
                                h1.grid__title = cocktail.name
                            .mt-auto
                              span.grid__tag ##{cocktail.base_name}

              #follow.content3
                | User1 <br>
                | User2 <br>
                | User3 <br>


