p class="#{direct_message.id}" style="margin-top: 0;"
  = link_to public_end_user_path(direct_message.end_user_id)
    = attachment_image_tag direct_message.end_user, :image, fallback: "no_image.png", class:"profile-img-circle", size: "40x40"
    = direct_message.end_user.name
p class="#{direct_message.id}"
    span.message-box
        h7 class="dm_content" = direct_message.content
        br
        h7 style="color: #C0C0C0;" = direct_message.created_at.strftime("%Y/%m/%d %H:%M")
br

javascript:
    //メッセージのユーザーidを取ってくる
    var direct_message = #{direct_message.end_user.id};
    //id="current_end_user"の内容を取得
    var dm_user = document.getElementById('current_end_user');
    //dm_userのdata-idを取得する
    var current_end_user = dm_user.getAttribute('data-id')
    //dm_userがログインユーザーであれば右に表示する
    if(direct_message == current_end_user){
      $('p.' + #{direct_message.id}).css('text-align', 'right');
    }else{
      $('p.' + #{direct_message.id}).css('text-align', 'left');
    }
