.container
  .card
    .card-body
      h3 プライバシーポリシー

      br

      h4.name-title 個人情報の利用目的
      p 当サイトでは、お問い合わせや記事へのコメントの際、名前やメールアドレス等の個人情報を入力いただく場合がございます。
        取得した個人情報は、お問い合わせに対する回答や必要な情報を電子メールなどをでご連絡する場合に利用させていただくものであり、
        これらの目的以外では利用いたしません。
      
      br

      h4.name-title 免責事項
      p 当サイトからのリンクやバナーなどで移動したサイトで提供される情報、サービス等について一切の責任を負いません。
        また当サイトのコンテンツ・情報について、できる限り正確な情報を提供するように努めておりますが、
        正確性や安全性を保証するものでははありません。情報が古くなっていることもございます。
        当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。

      br

      h4.name-title 著作権について
      p 当サイトで掲載している文章や画像などにつきましては、無断転載することを禁止します。
        当サイトは著作権や肖像権の侵害を目的としたものではありません。著作権や肖像権に関して問題がございましたら、
        お問い合わせフォームよりご連絡ください。迅速に対応いたします。

      br

      h4.name-title リンクについて
      p 当サイトは基本的にリンクフリーです。リンクを行う場合の許可や連絡は不要です。
        ただし、インラインフレームの使用や画像の直リンクはご遠慮ください。