.term-body
  .card.card-content style="width: 90%;"
    .row.align-items-center
      .col-2.text-center
        h2.term-title Technique
      .col-10
        .row.justify-content-center
          .col-3
            h3.name-title ビルド
            p.blockquote  飲用のグラスに直接材料を注ぎ、そのまま提供する技法。もっとも簡単であり、すばやくつくれるものが多い。ソーダなどの炭酸飲料を使う場合、かき混ぜすぎると炭酸ガスが逃げてしまい、水っぽくなるので、バー・スプーンで軽く１～２回転ステアして止める。
          .col-3
            h3.name-title ステア
            p.blockquote 材料と氷をミキシング・グラスに入れ、バー・スプーンで手早くかき混ぜる技法。混ぜ合わせる酒の比重があまり違わないとき、また、シェ－クするとカクテルが濁ったり、味がまるくなってドライな風味が得られない場合に用いる。
          .col-3
            h3.name-title シェイク
            p.blockquote 材料と氷をシェーカーに入れて振り、強く混ぜ合わせる技法。シェ－クすることで、アルコール度の強い酒のカドをなくして飲みやすくしたり、混ざりにくい材料を急速に混ぜ合わせたりする。
          .col-3
            h3.name-title ブレンド
            p.blockquote ブレンダー（ミキサー）を使って、材料を強力に、スピーディーに混ぜ合わせる技法。材料にクラッシュド・アイスを加え、シャーベット状のフローズン・カクテルをつくる場合や、イチゴ、バナナなどのフレッシュな果実を溶かし込んで、フルーティーなカクテルをつくる場合に用いる。

      .col-2.text-center
        h2.term-title Glass
      .col-10
        .row.justify-content-center
          .col-4
            h3.name-title ショート
            p.blockquote 逆三角形のものが代表的だが、ソーサー型シャンパン・グラスのように丸みを持ったものもある。脚付きでラッパ状なのは、グラスを傾けなくても飲めるため。容量は90mlが標準サイズで、これに60ml分の材料でつくったカクテルを注ぐとちょうど適量となる。
          .col-4
            h3.name-title ロング
            p.blockquote ハイボール、ジン・トニックなどのロング・ドリンクやソフト・ドリンクを飲むときに使う。このグラスは昔、底が丸いか尖っており、そのため立てると倒れることから、「タンブラー＝倒れるもの」で呼ばれるようになった。

      .col-2.text-center
        h2.term-title Unit
      .col-10
        .row.justify-content-center
          .col-3
            h3.name-title FullUp
            p.blockquote 最後にグラスいっぱいまで材料を満たすこと。
          .col-3
            h3.name-title tsp.
            p.blockquote 約5ml(tsp.は、ティー・スプーン、茶さじの略)
          .col-3
            h3.name-title dash
            p.blockquote 約1ml(ビターズ・ボトルをひと振りしたときの量)

      .col-2.text-center
        h2.term-title TPO
      .col-10
        .row.justify-content-center
          .col-4
            h3.name-title 食前
            p.blockquote アペリティフとも呼ばれる。ノドをうるおし、食欲を増進する目的で、欧米では非常に親しまれ、飲まれている。マティーニとマンハッタンが代表的なものだが、現在では、ワイン系、シェリー系、スピリッツ系とさまざまなカクテルがアペリティフとして飲まれている。
          .col-4
            h3.name-title 食後
            p.blockquote 食後の口直し、あるいは消化の促進のために飲まれるカクテルで、甘口に仕上げたものやアルコール度数の高いものが多い。
          .col-4
            h3.name-title オール
            p.blockquote 食事に関係無く、いつ飲んでもかまわないカクテルで、ほどほどの酸味や苦味を持ち、甘味もほどほどにのっている味のものが多い。

      .col-2.text-center
        h2.term-title Alcohol
      .col-10
        .row.justify-content-center
          .col-10
            h3.name-title アルコール度数の概算法
            p.blockquote 使用するグラスの容量に関係なく、使用する材料の全体量を1として、個々の材料の使用量を分数化し、その材料のアルコール度数をかける。そして、全ての材料の数値を加算した数字が、そのカクテルのアルコール度数となる。最近は、アルコール度数と飲酒心理の関係もあり、提供するカクテルのアルコール度数を知っておくことも大切である。

= render 'shared/sidebar'

