.top-content
  = video_tag "https://assets.mixkit.co/videos/preview/mixkit-pouring-ice-and-lemonade-into-a-glass-on-black-background-9418-large.mp4", loop: true, autoplay: true, muted: true, id: "bg-video"
  .header-left
    .text-center.site-title Jigger.
    .contents
      h3.name-title-white Welcome
      p.header-content
        | このサイトはカクテルレシピ検索・投稿サイトです。
        br ログインをするとレシピの投稿やお気に入りリストを作成できます。
        | あなたのオリジナルレシピを広めてみませんか？
    .top-button
      = link_to "20歳以上", public_cocktails_path, class:"btn-shine"
      = link_to "20歳未満", search_public_cocktails_path(:name => "none", :search_key => "alcohol"), method: :post, class:"btn-shine"

.main.main-raised
  .section
    .container
      h2.title What about Jigger?
      .blockquote
        h4
          | カクテルやモクテル（ノンアルコールカクテル）のレシピを掲載しています。 
          br ログインすることでレシピを投稿したり、あなたのお気に入りのレシピを登録することが出来ます。
          | 是非、あなただけのマイレシピを広めてみませんか？

      h2.title Reference Sites
      br
      .row
        .col-3
          img.img-raised.rounded-circle.cocktail-img src="https://images.unsplash.com/photo-1566982100165-a6c300c67f2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="thumbnail" width="170px" height="170px"
          = link_to "https://cocktail-f.com/"
            h4 Cocktail -f liquor
