.top-content
  = video_tag "https://assets.mixkit.co/videos/preview/mixkit-pouring-ice-and-lemonade-into-a-glass-on-black-background-9418-large.mp4", loop: true, autoplay: true, muted: true, id: "bg-video"
  .header-left
    .text-center.site-title Jigger.
    .contents
      h3.name-title-white Welcome
      p.header-content
        | このサイトはカクテルレシピ検索・投稿サイトです。
        br あなたのお気に入りカクテルを登録したり、あなただけのレシピを公開できます。
        | 今日は何を作りますか？
    .top-button
      = link_to "20歳以上", public_cocktails_path, class:"btn-shine"
      = link_to "20歳未満", search_public_cocktails_path(:name => "none", :search_key => "alcohol"), method: :post, class:"btn-shine"

.main.main-raised
  .section
    .container
      h2.title What about Jigger?
      .blockquote
        h4
          | 「Jigger.work」では、様々なカクテルやモクテル（ノンアルコールカクテル）のレシピを掲載しています。 
          br お好きな条件での絞り込み機能や、あなたが好きなカクテルに似たカクテルを提案致します。
          | 投稿レシピの中から、あなたのお気に入りレシピを登録して頂くことで、似ているカクテルの提案精度が上がります。
          br 是非、会員登録をしてあなたの好みを教えて下さい。

      h2.title How to Use
      .blockquote
        h4
          | 未ログインの状態でもレシピの閲覧・検索が可能です。
          br ゲストログインを使用して頂くと、レシピ投稿・お気に入り管理・ユーザーフォローの使用感をお試し頂けます。
          | ※サイト操作の動画を記載

      h2.title Reference Sites
      br
      .row
        .col-3
          img.img-raised.rounded-circle.cocktail-img src="https://images.unsplash.com/photo-1566982100165-a6c300c67f2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="thumbnail" width="170px" height="170px"
          = link_to "https://cocktail-f.com/"
            h4 Cocktail -f liquor
