.fullPageScroll
  section.top-section.section1 id="section1"
    = video_tag "https://assets.mixkit.co/videos/preview/mixkit-pouring-ice-and-lemonade-into-a-glass-on-black-background-9418-large.mp4", loop: true, autoplay: true, muted: true, id: "bg-video"
    .header-left
      .text-center.site-title Jigger.
      .contents
        h3.name-title-white Welcome
        p.header-content
          | このサイトはカクテルレシピ検索・投稿サイトです。
          br あなたのお気に入りカクテルを登録したり、あなただけのレシピを公開できます。
          | 今日は何を作りますか？
      .top-button
        = link_to "20歳以上", public_cocktails_path, class:"btn-shine"
        = link_to "20歳未満", search_public_cocktails_path(:name => "none", :search_key => "alcohol"), method: :post, class:"btn-shine"
  section.top-section.section2 id="section2"
    h2.title What about Jigger?
    p.main-text
      | 「Jigger.work」では、様々なカクテルやモクテル（ノンアルコールカクテル）のレシピを掲載しています。 
      br 複数条件での絞り込み機能や、類似度データをもとにして似ているカクテルを表示しています。
      | 投稿レシピの中から、あなたのお気に入りレシピを登録して頂くことで、似ているカクテルの表示精度が上がります。
      br 是非、会員登録をしてあなたの好みのカクテルを教えて下さい。
  section.top-section.section3 id="section3"
    h2.title How to Use
    p.main-text
      | 未ログインの状態でもレシピの閲覧・検索が可能です。
      br また、ゲストログインを使用して頂くと、レシピ投稿・お気に入り管理・ユーザーフォローの使用感をお試し頂けます。
      br
      | ゲストログインはこちら
      = link_to guest_sign_in_path, method: :post
        i.fas.fa-sign-in-alt
  section.top-section.section4 id="section4"
    h2.title Reference Sites
    br
    .row
      .col-6
        img.img-raised.rounded-circle.cocktail-img src="https://images.unsplash.com/photo-1566982100165-a6c300c67f2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="thumbnail" width="170px" height="170px"
        = link_to "https://cocktail-f.com/"
          h4 Cocktail -f liquor
  section.top-section.section5 id="section5"
    <!-- 中略 -->

nav.pagination id="pagination"
  a id="pagination1" href="#section1"
  a id="pagination2" href="#section2"
  a id="pagination3" href="#section3"
  a id="pagination4" href="#section4"
  a id="pagination5" href="#section5"

  

/ .top-content
/ .main.main-raised
/   .section
/     .container




