tr.nested-fields
    th = f.select :ingredient_id, Ingredient.all.map {|ingredient| [ingredient.name, ingredient.id]}
    th = f.number_field :amount, min: '0'
    th = f.select :unit, options_for_select(IngredientRelation.units.keys), class: 'form-control'
    th = link_to_remove_association '削除', f