 .container
  .card.card-nav-tabs.text-center
    .card-header.card-header-primary
      h5 マイレシピ編集
    .card-body
      .card-title.text-muted キャッチコピーは入力しなくても保存可能です
      = form_with model:[:public,@cocktail], local: true do |f|
        = render 'shared/error_messages', model: f.object
        .row
          .col-lg-4
            label レシピタイトル
            = f.text_field :name, placeholder:"レシピタイトルを入力", class:"form-control"

            = attachment_image_tag @cocktail, :image, class: "image", fallback: "default.jpeg", size:"300x350"
            = f.attachment_field :image, placeholder: "カクテル画像", id: "cocktail_image"
            = render 'shared/image_preview'


          .col-lg-8
            label キャッチコピー（文字数：５０字以内）
            = f.text_field :cocktail_desc, placeholder:"レシピのキャッチコピーを入力", class:"form-control"

            .table-responsive
              table.table
                thead
                  tr
                    th 材料
                    th 分量
                    th 単位
                    th 
                tbody.line-ingredients
                  - @cocktail.ingredient_relations.each do |ingredient_relation|
                    tr
                      th = ingredient_relation.ingredient.name
                      th = ingredient_relation.amount
                      th = ingredient_relation.unit
              
            .row
              label How to Make
              = f.text_area :recipe_desc, placeholder:"作り方を入力", class:"form-control"

              table.table
                thead
                  tr
                    th 技法
                    th テイスト
                    th スタイル
                    th TPO
                    th 
                      | アルコール度数
                
                tbody
                  tr
                    th = f.collection_radio_buttons(:technique_name, Cocktail.technique_names, :first,:first) do |b|
                      label.radio-vertical
                        = b.label {b.radio_button + " " + b.text }
                    th = f.collection_radio_buttons(:taste_name, Cocktail.taste_names, :first,:first) do |b|
                      label.radio-vertical
                        = b.label {b.radio_button + " " + b.text }
                    th = f.collection_radio_buttons(:style_name, Cocktail.style_names, :first,:first) do |b|
                      label.radio-vertical
                        = b.label {b.radio_button + " " + b.text }
                    th = f.collection_radio_buttons(:tpo_name, Cocktail.tpo_names, :first,:first) do |b|
                      label.radio-vertical
                        = b.label {b.radio_button + " " + b.text }
                    th 
                      = f.number_field :alcohol, min: '0', max: '100'
                      |  %

                  
            = f.submit "編集内容を保存する",class: "btn btn-primary"