.container
  h2 New Recipe
  .index-carousel
      .slider
        .slide-track data-turbolinks="false"
          - @new_cocktails.each do |new|
            = link_to public_cocktail_path(new.id)
              .slide.cocktail-box
                .slide-img
                  = attachment_image_tag new, :image, fallback:"default.jpeg", class:"cocktail-img"
                .slide-detail
                  h5.cocktail_title = new.name
                  .author
                    = attachment_image_tag new.end_user, :image, class:"rounded-circle", fallback: "no_image.png", width:"50", height:"50"
                    = new.end_user.name
          
  .row
    .col-lg-12
      - if params[:name]
        h2 #{@page_title}カクテル
      - else
        h2 Cocktail Recipes
      .jscroll
        .masonry
          - @cocktails.each do |cocktail|
            .grid
              figure.effect-zoe
                = attachment_image_tag cocktail, :image, fallback:"default.jpeg", class:"rounded"
                .grid__body
                  .relative data-turbolinks="false"
                    = link_to public_cocktail_path(cocktail.id), class:"grid__link"
                      h1.grid__title = cocktail.name
                      p.grid__author = EndUser.find_by(id: cocktail.end_user_id).name
                      .index-favorite-button id="favorites_buttons_#{cocktail.id}"
                        = render partial: "public/favorites/favorite", locals: { cocktail: cocktail}
                  .mt-auto
                    span.grid__tag ##{cocktail.base_name}
                figcaption
                  p.cocktail-desc = cocktail.cocktail_desc
                  p.description
                    = "Technique : #{cocktail.technique_name}"
                    br
                    = "Taste : #{cocktail.taste_name}"
                    br
                    = "Style : #{cocktail.style_name}"

        .jscroll-link
          = link_to_prev_page @cocktails, '前のページ', class: "prev"
          = link_to_next_page @cocktails, '次のページ', class: "next"
                   
#page_top
  a href="#"

#new_recipe
  = link_to new_public_cocktail_path, class:"btn"
    i.fas.fa-cocktail.fa-2x
    i.fas.fa-plus

