.loader-wrap
  .breeding-rhombus-spinner
    .rhombus.child-1
    .rhombus.child-2
    .rhombus.child-3
    .rhombus.child-4
    .rhombus.child-5
    .rhombus.child-6
    .rhombus.child-7
    .rhombus.child-8
    .rhombus.big

.sidebar.left.bg-default
  ul.nav.flex-column
    a.btn.btn-danger href="#" data-action="toggle" data-side="left" CLOSE
    h4.left-border ベース
    li = link_to "ジン", search_public_cocktails_path(:name => "ジン", :search_key => "base"), method: :post
    li = link_to "ウォッカ", search_public_cocktails_path(:name => "ウォッカ", :search_key => "base"), method: :post
    li = link_to "テキーラ", search_public_cocktails_path(:name => "テキーラ", :search_key => "base"), method: :post
    li = link_to "ラム", search_public_cocktails_path(:name => "ラム", :search_key => "base"), method: :post
    li = link_to "ウイスキー", search_public_cocktails_path(:name => "ウイスキー", :search_key => "base"), method: :post
    li = link_to "リキュール", search_public_cocktails_path(:name => "リキュール", :search_key => "base"), method: :post
    
    h4.left-border アルコール
    li = link_to "強い(25%以上)", search_public_cocktails_path(:name => "strong", :search_key => "alcohol"), method: :post
    li = link_to "普通(10%〜25%)", search_public_cocktails_path(:name => "normal", :search_key => "alcohol"), method: :post
    li = link_to "弱い(10%以下)", search_public_cocktails_path(:name => "weak", :search_key => "alcohol"), method: :post
    li = link_to "ノンアルコール", search_public_cocktails_path(:name => "none", :search_key => "alcohol"), method: :post
    
    h4.left-border 技法
    - Cocktail.technique_names.keys.each do |technique_name|
      li = link_to "#{technique_name}", search_public_cocktails_path(:name => technique_name, :search_key => "technique"), method: :post
    h4.left-border 味わい
    - Cocktail.taste_names.keys.each do |taste_name|
      li = link_to "#{taste_name}", search_public_cocktails_path(:name => taste_name, :search_key => "taste"), method: :post
    h4.left-border スタイル
    - Cocktail.style_names.keys.each do |style_name|
      li = link_to "#{style_name}", search_public_cocktails_path(:name => style_name, :search_key => "style"), method: :post
    h4.left-border TPO
    - Cocktail.tpo_names.keys.each do |tpo_name|
      li = link_to "#{tpo_name}", search_public_cocktails_path(:name => tpo_name, :search_key => "tpo"), method: :post

.container
  .row
    .col-lg-12
      - if params[:name]
        h2 #{@page_title}カクテル（全#{@cocktails.size}件）
      - else
        h2 Cocktails（全#{@cocktails.size}件）
      .masonry
        - @cocktails.each do |cocktail|
          .grid
            = attachment_image_tag cocktail, :image, fallback:"default.jpeg", class:"img-raised rounded"
            .grid__body
              .relative
                = link_to public_cocktail_path(cocktail.id), class:"grid__link"
                  h1.grid__title = cocktail.name
                  p.grid__author = EndUser.find_by(id: cocktail.end_user_id).name
              .mt-auto
                span.grid__tag ##{cocktail.base_name}

#show-sidebar
  a.btn href="#" data-action="toggle" data-side="left"
    i.fas.fa-bars

#page_top
  a href="#"