.container
  .row
    .col-lg-12
      - if params[:name]
        h2 #{@page_title}カクテル（全#{@cocktails.size}件）
      - else
        h2 Cocktails（全#{@cocktails.size}件）
      .masonry
        - @cocktails.each do |cocktail|
          .grid
            figure.effect-zoe
              = attachment_image_tag cocktail, :image, fallback:"default.jpeg", class:"rounded"
              .grid__body
                .relative data-turbolinks="false"
                  = link_to public_cocktail_path(cocktail.id), class:"grid__link"
                    h1.grid__title = cocktail.name
                    p.grid__author = EndUser.find_by(id: cocktail.end_user_id).name
                    .index-favorite-button id="favorites_buttons_#{cocktail.id}"
                      = render partial: "public/favorites/favorite", locals: { cocktail: cocktail}
                .mt-auto
                  span.grid__tag ##{cocktail.base_name}
              figcaption
                p.cocktail-desc = cocktail.cocktail_desc
                p.description
                   = "Technique : #{cocktail.technique_name}"
                   br
                   = "Taste : #{cocktail.taste_name}"
                   br
                   = "Style : #{cocktail.style_name}"
                   
#page_top
  a href="#"

#new_recipe
  = link_to new_public_cocktail_path, class:"btn"
    i.fas.fa-cocktail.fa-2x
    i.fas.fa-plus
