  .card.card-nav-tabs.text-center
    .card-header.card-header-success
      h5 マイレシピ作成
    .card-body
      = form_with model:[:public,@cocktail], local: true do |f|
        .row
          .col-lg-4
            label レシピタイトル
            = f.text_field :name, placeholder:"レシピタイトルを入力", class:"form-control"

            = attachment_image_tag @cocktail, :image, class: "image", fallback: "default.jpeg", size:"300x350"
            = f.attachment_field :image, placeholder: "画像"

          .col-lg-8
            label キャッチコピー（文字数：５０字以内）
            = f.text_field :cocktail_desc, placeholder:"レシピのキャッチコピーを入力", class:"form-control"

            = form_with model:[:public,@ingredient_relation], local: true do |ff|
              table.table
                thead
                  tr
                    th 材料
                    th 分量
                    th 単位
                tbody
                  tr
                    th = ff.select :ingredient_id, Ingredient.all.map {|ingredient| [ingredient.name, ingredient.id]}
                    th = ff.number_field :amount
                    th = ff.select :unit, options_for_select(IngredientRelation.units.keys), class: 'form-control'
                  tr
                    th = ff.select :ingredient_id, Ingredient.all.map {|ingredient| [ingredient.name, ingredient.id]}
                    th = ff.number_field :amount
                    th = ff.select :unit, options_for_select(IngredientRelation.units.keys), class: 'form-control'
                  tr
                    th = ff.select :ingredient_id, Ingredient.all.map {|ingredient| [ingredient.name, ingredient.id]}
                    th = ff.number_field :amount
                    th = ff.select :unit, options_for_select(IngredientRelation.units.keys), class: 'form-control'
            
            .row
              label How to Make
              = f.text_area :cocktail_desc, placeholder:"作り方を入力", class:"form-control"

              table.table
                thead
                  tr
                    th 技法
                    th テイスト
                    th スタイル
                    th TPO
                
                tbody
                  tr
                    th = f.collection_radio_buttons(:technique_name, Cocktail.technique_names, :first,:first) do |b|
                      label.radio-vertical
                        = b.label {b.radio_button + " " + b.text }
                    th = f.collection_radio_buttons(:taste_name, Cocktail.taste_names, :first,:first) do |b|
                      label.radio-vertical
                        = b.label {b.radio_button + " " + b.text }
                    th = f.collection_radio_buttons(:style_name, Cocktail.style_names, :first,:first) do |b|
                      label.radio-vertical
                        = b.label {b.radio_button + " " + b.text }
                    th = f.collection_radio_buttons(:tpo_name, Cocktail.tpo_names, :first,:first) do |b|
                      label.radio-vertical
                        = b.label {b.radio_button + " " + b.text }
                  
            = f.submit "レシピを投稿する",class: "btn"