.container
  h4.text-center.top-bottom-border レシピランキング
  br
  .row
    .col
      .tab-buttons
        span.content1
          i.fas.fa-medal  PV
        span.content2
          i.far.fa-heart  お気に入り
        span.content3 
          i.far.fa-star  評価
        #lamp.content1

      .tab-content
        #myrecipe.content1
          .ranking-list
            - @pv_cocktails.each.with_index(1) do |cocktail, index|
                = link_to public_cocktail_path(cocktail), class:"ranking-item no-decoration" do
                  .ranking-item-inner
                    .ranking-item-inner-top.term-title
                      .term-title
                        = index
                        | 位
                      .ranking-info
                        = cocktail.impressions_count
                        | PV
                    = attachment_image_tag @cocktail, :image, fallback:"default.jpeg", width:"250",height:"300", class:"img-raised rounded cocktail-img"
                    h4 = cocktail.name
                    .cocktail-info
                      ul
                        li.badge.badge-primary = cocktail.base_name
                        li.badge.badge-light = cocktail.taste_name
                      ul.alc_tags
                        li.alc_tag_item
                          | ALC
                          = cocktail.alcohol
                          | %

        #favorite.content2
          .ranking-list
            - @favorites_cocktails.each.with_index(1) do |cocktail, index|
                = link_to public_cocktail_path(cocktail), class:"ranking-item no-decoration" do
                  .ranking-item-inner
                    .ranking-item-inner-top.term-title
                      .term-title
                        = index
                        | 位
                      .ranking-info
                        i.fas.fa-heart style="color: red;"
                         = cocktail.favorites.count
                    = attachment_image_tag @cocktail, :image, fallback:"default.jpeg", width:"250",height:"300", class:"img-raised rounded cocktail-img"
                    h4 = cocktail.name
                    .cocktail-info
                      ul
                        li.badge.badge-primary = cocktail.base_name
                        li.badge.badge-light = cocktail.taste_name
                      ul.alc_tags
                        li.alc_tag_item
                          | ALC
                          = cocktail.alcohol
                          | %


        #follow.content3
          .ranking-list
            - @rates_cocktails.each.with_index(1) do |cocktail, index|
                = link_to public_cocktail_path(cocktail), class:"ranking-item no-decoration" do
                  .ranking-item-inner
                    .ranking-item-inner-top.term-title
                      .term-title
                        = index
                        | 位
                      .ranking-info
                        p id="average-rate-#{cocktail.id}"
                        = render partial: "shared/star", locals: { cocktail: cocktail }
                        = cocktail.rates.count
                        | 件の評価
                    = attachment_image_tag @cocktail, :image, fallback:"default.jpeg", width:"250",height:"300", class:"img-raised rounded cocktail-img"
                    h4 = cocktail.name
                    .cocktail-info
                      ul
                        li.badge.badge-primary = cocktail.base_name
                        li.badge.badge-light = cocktail.taste_name
                      ul.alc_tags
                        li.alc_tag_item
                          | ALC
                          = cocktail.alcohol
                          | %