.card.card-content style="width: 90%;"
  .row.justify-content-center
    .col-lg-3.col-sm-12.cocktail-show
      h5.parenthses = @cocktail.name
      p.blockquote = @cocktail.cocktail_desc
      div id="average_rate_#{@cocktail.id}"
        = render 'public/rates/average_rate', cocktail: @cocktail

      .cocktail-img
        = attachment_image_tag @cocktail, :image, fallback:"default.jpeg", width:"100%",height:"100%", class:"img-raised rounded"

      div id="favorites_buttons_#{@cocktail.id}"
        = render partial: "public/favorites/favorite", locals: { cocktail: @cocktail}

    .col-lg-8.col-sm-12
      table.table
        thead
          tr
            th Base
            th Technique
            th Taste
            th Style
            th Alcohol
            th TPO
        tobody
          tr
            th = @cocktail.base_name
            th = @cocktail.technique_name
            th = @cocktail.taste_name
            th = @cocktail.style_name
            th
              = @cocktail.alcohol
              |  %
            th = @cocktail.tpo_name

      .row
        .col-9
          h5.name-title How to Make
          p.blockquote = @cocktail.recipe_desc
          br
          table.table
            thead
              tr
                th 材料
                th 量
                th 単位
            tbody
            - @cocktail.ingredient_relations.each do |recipe|
              tr
                th = recipe.ingredient.name
                th = recipe.amount
                th = recipe.unit

        .col-3.text-center
          h5 投稿者
          = link_to  public_end_user_path(@cocktail.end_user_id)
            = attachment_image_tag @cocktail.end_user, :image, format: 'jpeg', class: "img-raised rounded-circle img-responsive", fallback: "no_image.png", width:"100%",height:"100%"
            h5 = @cocktail.end_user.name
          - if end_user_signed_in? && @cocktail.end_user_id == current_end_user.id
            = link_to "レシピ編集", edit_public_cocktail_path(@cocktail.id), class:"btn btn-info"
            = link_to "レシピ削除", public_cocktail_path(@cocktail.id), method: :delete,class:"btn btn-danger", data:{confirm:'本当に削除しますか？'}
      
      .row
        .col-12
          - if @similar_cocktails.presence
            h5 おすすめの類似レシピ
            .row
              - @similar_cocktails.each do |cocktail|
                .col-4
                  = link_to public_cocktail_path(cocktail.id), class:"no-decoration" do
                    .cocktail-box
                      .row
                        .col-5
                          = attachment_image_tag cocktail, :image, fallback:"default.jpeg", class:"rounded cocktail-img", size:"110x200"
                        .col-7
                          p.cocktail_title = cocktail.name
                          p = "Base:#{cocktail.base_name}"
                          p = "Taste:#{cocktail.taste_name}"
                          p = "Style:#{cocktail.style_name}"
                          p = "Alcohol:#{cocktail.alcohol}%"

          - else
            h5 同じベースのレシピ
            .row
              -@base_cocktails.each do |cocktail|
                .col-4
                  = link_to public_cocktail_path(cocktail.id), class:"no-decoration" do
                    .cocktail-box
                      .row
                        .col-5
                          = attachment_image_tag cocktail, :image, fallback:"default.jpeg", class:"rounded cocktail-img", size:"120x170"
                        .col-7
                          h5.cocktail_title = cocktail.name
                          p = "Base:#{cocktail.base_name}"
                          p = "Taste:#{cocktail.taste_name}"
                          p = "Style:#{cocktail.style_name}"
                          p = "Alcohol:#{cocktail.alcohol}%"

  .rate-content
    .row.justify-content-center
      .col-3
        - if end_user_signed_in?
          = render "public/rates/rate_form", {cocktail: @cocktail, rate: @rate}
      .col-8
        div id="cocktail_rates_#{ @cocktail.id }"
          = render 'public/rates/rate_content', cocktail: @cocktail
        
= render 'shared/sidebar'