.row
  .col-lg-4
    h2 = @cocktail.name
    p = @cocktail.cocktail_desc
    = attachment_image_tag @cocktail, :image, fallback:"default.jpeg", width:"350",height:"400", class:"cocktail-img"
    / img.cocktail-img src="#{@api_cocktail_imglink}" alt="img" width="350" height="500"

  .col-lg-8
    table.table
      thead
        tr
          th Base
          th Technique
          th Taste
          th Style
          th Alcohol
          th TPO
      tobody
        tr
          th = @cocktail.base_name
          th = @cocktail.technique_name
          th = @cocktail.taste_name
          th = @cocktail.style_name
          th = @cocktail.alcohol
          th = @cocktail.tpo_name
    h2
      | How to Make
    h4
      br
      = @cocktail.recipe_desc
    br
    table.table
      - @cocktail.ingredient_relations.each do |recipe|
        tr
          th = recipe.ingredient.name
          th = recipe.amount
          th = recipe.unit