- visiter = notification.visiter
- item = notification.cocktail

.user-view.clearfix
  = link_to  public_end_user_path(notification.visiter)
    = attachment_image_tag visiter, :image, format: "jpeg", fallback: "no_image.png", size: "50x50", class:"rounded-circle"
  = notification_form(notification)
  = " (#{time_ago_in_words(notification.created_at)}前)"
  br
  - if !@rate.nil?
    p.moderate-font.text-center style="color: #C0C0C0;"
      = @rate
  - if !@direct_message.nil?
    p.moderate-font.text-center style="color: #C0C0C0;"
      = @direct_message
  hr
