.container
  .card
    h3.text-center 通知
    = link_to destroy_all_notifications_path, method: :delete do
      i class="fas fa-trash" style="color: black;"
      h7 style="color: black;" 全削除
    hr
    - if @notifications.exists?
      .users-index
        = render @notifications
    - else
      p 通知はありません
