.row.justify-content-center
  .col-10
    .card
      h1
        = t('.sign_up')
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = bootstrap_devise_error_messages!

        .form-group
          = f.label :ユーザーネーム
          = f.text_field :name,autofocus: true, autocomplete: 'name', class: 'form-control'
        .form-group
          = f.label :誕生日
          br/
          = f.date_select :birth_date, use_month_numbers: true,start_year: 1930, end_year: (Time.now.year - 10), default: Date.new(1989, 1, 1)
        .form-group
          = f.label :メールアドレス
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
        .form-group
          = f.label :パスワード
          = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
          - if @minimum_password_length
            small.form-text.text-muted
              = t('devise.shared.minimum_password_length', count: @minimum_password_length)
        .form-group
          = f.label :パスワード確認
          = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control'
        .form-group
          = f.submit 'sign up', class: 'btn btn-primary'
      = render 'devise/shared/links'
