.container
  .section.section-signup
    .row
      .col-lg-5.mx-auto
        .card.card-login
          .form
            .card-header.card-header-primary.text-center
              h4.card-title 新規登録
              .social-line
                = link_to end_user_facebook_omniauth_authorize_path, class:'btn btn-just-icon btn-link' do
                  i.fab.fa-facebook-square
                = link_to end_user_google_oauth2_omniauth_authorize_path, class:'btn btn-just-icon btn-link' do
                  i.fab.fa-google-plus
                = link_to end_user_twitter_omniauth_authorize_path, class:'btn btn-just-icon btn-link' do
                  i.fab.fa-twitter-square
            .card-body
              = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {id:"user_form"}) do |f|
                = bootstrap_devise_error_messages!

                .form-group
                  = f.label :ユーザーネーム
                  = f.text_field :name,autofocus: true, autocomplete: 'name', class: 'form-control validate[required]'
                .form-group
                  = f.label :誕生日
                  br
                  = f.date_select :birth_date, use_month_numbers: true,start_year: 1930, end_year: (Time.now.year - 10), default: Date.new(1989, 1, 1)
                .form-group
                  = f.label :メールアドレス
                  = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control validate[required,custom[email]]'
                .form-group
                  = f.label :パスワード
                  = f.password_field :password, autocomplete: 'current-password', class: 'form-control validate[required,minSize[6]]', id: 'password'
                  - if @minimum_password_length
                    small.form-text.text-muted
                      = t('devise.shared.minimum_password_length', count: @minimum_password_length)
                .form-group
                  = f.label :パスワード確認
                  = f.password_field :password_confirmation, autocomplete: 'current-password', class: 'form-control validate[required,minSize[6],equals[password]]'
                .form-group.text-center
                  = f.submit '登録', class: 'btn btn-primary '

              // jQuery validation engine
              javascript:
                jQuery(document).ready(function(){
                  jQuery("#user_form").validationEngine();
                });
