.container
  .section
    .row.justify-content-center.flex
      .col-lg-6.col-xs-10
        .card
          .card-header.card-header-primary
            h3.card-title.text-center お問い合わせ
          = form_for @contact, url: contacts_confirm_path do |f|
            .card-body
              - if @contact.errors.present?
                strong 入力内容にエラーがあります
                .alert.alert-warning
                  ul
                    - @contact.errors.each do |attr, error|
                      li = error
                
              .form-group
                = f.label :email
                = f.text_field :email, placeholder: "30文字以内", class:"form-control"
              .form-group
                = f.label :message
                = f.text_area :message, placeholder: "500文字以内", class:"form-control"
                
            .footer.text-center
              = f.submit '確認する', class:"btn btn-primary"

            br

javascript:
  document.querySelector('#linkbtn-contact').classList.add('active');
