.container
  .row
    .col-12
      .card style="width: 60rem;"
        form.form
          .card-header.card-header-primary
            h3.card-title.text-center お問い合わせ
          = form_with model:@contact, url: contacts_path do |f|
            .card-body
              = render 'shared/error_messages', model: f.object
                
              .form-group
                strong メールアドレス
                = f.text_field :email, placeholder: "30文字以内", class:"form-control"

              .form-group
                strong 内容
                = f.text_area :message, placeholder: "200文字以内", class:"form-control"
            .footer.text-center
              = f.submit '送信する', class:"btn btn-primary btn-link"
