- if end_user_signed_in?
  - if cocktail.favorited_by?(current_end_user)
    = link_to public_cocktail_favorites_path(cocktail), method: :delete, remote: true
      .fav-button.btn-danger
        i.fas.fa-heart
  - else
    = link_to public_cocktail_favorites_path(cocktail), method: :post, remote: true
      .fav-button.btn-light
        i.far.fa-heart