.card.card-content style="width: 90%;"
  .row.justify-content-center
    .col-10
      .card-header.ingredient-type-box
        ul.nav
          li 絞り込み：
          li = link_to "全て", public_ingredients_path, class:"btn btn-light"
          - Ingredient.type_names.keys.each do |type_name|
            li = link_to "#{type_name}", search_public_ingredients_path(:name => type_name), method: :post, class:"btn btn-light"
      
      .ingredient-index
        - @ingredients.each do |ingredient|
            = link_to ingredient.name, search_public_cocktails_path(:name => "#{ingredient.name}", :search_key => "ingredient"), method: :post, class:"ingredient-box img-raised"

= render 'shared/sidebar'
