.room-index
  .main-raised
    h3.text-center トークルーム一覧
    h5.text-center 新着メッセージ：#{DirectMessage.new_message_count(current_end_user)}件
      
    table.table.table-hover
      thead
        tr
          td User
          td Message
          td Arrived at
          td
      - @anotherEntries.each do |e|
        - last_message = DirectMessage.find_by(id: e.room.direct_message_ids.last)
        tbody style="border: 1px solid #d0cbcb;"
          tr.clickable-row data-href="#{room_path(e.room.id)}"
            td
              = attachment_image_tag e.end_user, :image, format: 'jpeg', class: "rounded-circle", fallback: "no_image.png", size: "30x30"
              = e.end_user.name
            td style="line-height: 2.3;"
              - if  last_message.presence
                - dm = last_message.content
                = truncate(dm, length: 10)
                / last_messageが自分の投稿ではなく、未読の場合はNewバッジを付与する
                - if last_message.end_user != current_end_user && last_message.created_at > last_message.room.entries.find_by(end_user_id: current_end_user.id).last_entry_at
                  span.badge.mgl-5 style="color: white; background-color: red; font-size: 12px !important;" New
              - else
                p メッセージはありません
            td
              h6 style="color: #C0C0C0;"
                = e.updated_at.strftime("%Y/%m/%d %H:%M")
            td.text-right style="line-height: 2.3;"
              = link_to room_path(e.room.id), method: :delete, data:{confirm:'トーク履歴は削除をすると復元できませんがよろしいですか？'}
                i.fas.fa-trash.fa-lg style="color: black;"
                
