h3 メッセージ一覧
- @anotherEntries.each do |e|
    table.table.table-striped
      tr
          td
              = link_to room_path(e.room.id) do
                  = attachment_image_tag e.end_user, :image, format: 'jpeg', class: "rounded-circle", fallback: "no_image.png", size: "30x30"
                  = e.end_user.name
          td
              - if  DirectMessage.find_by(id: e.room.direct_message_ids.last).presence
                - dm = DirectMessage.find_by(id: e.room.direct_message_ids.last).content
                = truncate(dm, length: 10)
              - else
                p メッセージはありません
          td
              h6 style="color: #C0C0C0;" = e.updated_at.strftime("%Y/%m/%d %H:%M")
              = link_to room_path(e.room.id), method: :delete do
                i.fas.fa-trash style="color: black;"
