.container
  .section.section-signup
    .row.justify-content-center.flex
      .col-lg-5
        .card.card-login
          .form
            .card-header.text-center
              h4.card-title 管理者ログイン
            .card-body
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                = render 'shared/error_messages', model: f.object
                .form-group
                  = f.label :name
                  = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control'
                .form-group
                  = f.label :password
                  = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
                .form-group.text-center
                  = f.submit "ログイン", class: 'btn btn-primary'
