h1
  | Admins::Homes#top
p
  | Find me in app/views/admins/homes/top.html.erb


p
 | レシピ数：
 = @cocktails.size
br
p
 | ジン：
 = @cocktails.where(base_name: "ジン").size
br
p
 | ウォッカ：
 = @cocktails.where(base_name: "ウォッカ").size
br
p
 | テキーラ：
 = @cocktails.where(base_name: "テキーラ").size
br
p
 | ラム：
 = @cocktails.where(base_name: "ラム").size
br
p
 | ウイスキー：
 = @cocktails.where(base_name: "ウイスキー").size
br

= link_to "API cocktail GET", get_api_cocktails_admins_cocktails_path, class:"btn btn-primary"