- if @cocktail.rates.present?
  h4 評価一覧
  - cocktail.rates.each do |rate|
    .rate-content-inner
      .row.flex
        div id="star-rate-#{rate.id}"
        p = rate.created_at.strftime('%Y/%m/%d')

        javascript:
          $('#star-rate-#{rate.id}').raty({
          size     : 36,
          starOff:  '#{ asset_path('star-off.png') }',
          starOn : '#{ asset_path('star-on.png') }',
          starHalf: '#{ asset_path('star-half.png') }',
          scoreName: 'rate[rate]',
          half: true,
          readOnly: true,
          score: #{rate.rate}
          });

      .row.flex
        .rate-body
          = attachment_image_tag rate.end_user, :image, fallback:"no_image.png", class:"img-raised rounded-circle img-responsive", width:"70",height:"70"
          p.text-center = rate.end_user.name
        .rate-text
          p = rate.comment
          - if rate.end_user == current_end_user or admin_signed_in?
            = link_to public_cocktail_rate_path(rate.cocktail, rate), method: :delete, remote: true, data: {confirm: '本当に削除しますか？'}, class:"rate-delete-btn"
              i.fas.fa-backspace.fa-2x


- else
  h5 評価がありません