doctype html
html
  head
    title
      | Jigger
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.ico')
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
  body
    header
      nav.navbar.navbar-fixed-top.navbar-expand-lg
        = link_to 'Jigger', root_path, class: 'logo'
        .container
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-pnly Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          #navbarNavDropdown.collapse.navbar-collapse
            ul.navbar-nav
              - if admin_signed_in?
                li.nav-item = link_to 'TOP', admins_top_path, class:"nav-link btn btn-link"
                li.nav-item = link_to admins_cocktails_path, class:"nav-link btn btn-link"
                  i.fas.fa-cocktail.fa-lg
                  |  カクテル一覧
                li.nav-item = link_to admins_ingredients_path, class:"nav-link btn btn-link"
                  i.fas.fa-grip-horizontal.fa-lg
                  |  材料一覧
                li.nav-item = link_to admins_end_users_path, class:"nav-link btn btn-link"
                  i.fas.fa-users.fa-lg
                  |  ユーザー一覧
              - else
                li.nav-item = link_to  public_cocktails_path, class:"nav-link btn btn-link"
                  i.fas.fa-cocktail.fa-lg
                  |  カクテル一覧
                li.nav-item = link_to public_ingredients_path, class:"nav-link btn btn-link"
                  i.fas.fa-grip-horizontal.fa-lg
                  |  材料一覧
                li.nav-item = link_to public_terms_path, class:"nav-link btn btn-link"
                  i.fas.fa-book.fa-lg
                  |  カクテル用語一覧

            
            ul.navbar-nav.navbar-right
              - if end_user_signed_in?
                li.dropdown.nav-item
                  a.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="javascript:;" id="navbarDropdownMenuLink"
                    = attachment_image_tag current_end_user, :image, format: 'jpeg', class: "rounded-circle", fallback: "no_image.png", width:"25", height:"25"
                    = current_end_user.name
                  .dropdown-menu aria-labelledby="navbarDropdownMenuLink"
                    .dropdown-item = link_to 'マイページ', public_end_user_path(current_end_user)
                    .dropdown-item = link_to 'マイレシピ作成',  new_public_cocktail_path
                    .dropdown-item = link_to 'ログアウト', destroy_end_user_session_path, method: :delete
              - elsif admin_signed_in?
                li.nav-item 管理者でログイン中
                li.nav-item = link_to 'ログアウト', destroy_admin_session_path, method: :delete
              - else
                .nav-item = link_to 'ゲストログイン',  guest_sign_in_path, method: :post
                .nav-item = link_to 'ログイン', new_end_user_session_path
                .nav-item = link_to '新規登録', new_end_user_registration_path

              = form_with url: search_path, class:"form-inline ml-auto",local: true , method: :get do |f|
                = f.text_field :content ,class:"form-control", placeholder:"カクテル名・材料名"
                = f.button :type => "submit", class:"btn btn-white btn-raised btn-fab btn-round"
                  = icon('fas', 'search')

        = link_to contacts_path, class:"btn btn-white btn-raised btn-fab btn-round contact-icon"
          = icon('fas', 'envelope')

    - if flash.any?
      - flash.each do |key,value|
        - key = "success" if key == "notice"
        - key = "error" if key == "alert"
        javascript:
          toastr["#{key}"]("#{value}");

    main
      .wrapper
        = yield
    
      footer
        p.text-center 2020 Jigger.work
    
    script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
