doctype html
html
  head
    title
      | Jigger
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag('favicon.ico')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/validationEngine.jquery.min.css"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Economica:700"
  body
    header
      .header-bar
        #logo
          = link_to root_path
            = image_tag "logo.png", size:"80x80"
        
        #search-form
          = form_with url: search_path, class:"form-inline ml-auto",local: true , method: :get do |f|
            = f.text_field :content ,class:"form-control", placeholder:"カクテル名・材料名"
            = f.button :type => "submit", class:"btn btn-white btn-raised btn-fab btn-round"
              = icon('fas', 'search')

        #user-action.dropdown
          button.dropdown__btn id="dropdown__btn"
            - if end_user_signed_in?
              = attachment_image_tag current_end_user, :image, format: 'jpeg', class: "rounded-circle", fallback: "no_image.png", width:"40", height:"40"
              = current_end_user.name
              i.fas.fa-angle-down.fa-lg.mgl-10
            - elsif admin_signed_in?
              管理者
            - else
              i.fas.fa-sign-in-alt.fa-lg
          .dropdown__body
            ul.dropdown__list
              - if end_user_signed_in?
                li.dropdown__item = link_to 'マイページ', public_end_user_path(current_end_user), class:"dropdown__item-link"
                li.dropdown__item = link_to 'マイレシピ',  new_public_cocktail_path, class:"dropdown__item-link"
                li.dropdown__item = link_to 'ログアウト', destroy_end_user_session_path, method: :delete, class:"dropdown__item-link"
              - elsif admin_signed_in?
                li.dropdown__item  管理者でログイン中
                li.dropdown__item = link_to 'ログアウト', destroy_admin_session_path, method: :delete, class:"dropdown__item-link"
              - else
                li.dropdown__item = link_to '管理者ログイン',  new_admin_session_path, class:"dropdown__item-link"
                li.dropdown__item = link_to 'ゲストログイン',  guest_sign_in_path, method: :post, class:"dropdown__item-link"
                li.dropdown__item = link_to 'ログイン', new_end_user_session_path, class:"dropdown__item-link"
                li.dropdown__item = link_to '新規登録', new_end_user_registration_path, class:"dropdown__item-link"

        #nav-toggle
          div
            span
            span
            span

        #gloval-nav
          nav
            ul  
              - if admin_signed_in?
                li = link_to 'TOP', admins_top_path
                li = link_to "カクテル一覧",admins_cocktails_path
                li = link_to "材料一覧",admins_ingredients_path
                li = link_to "ユーザー一覧",admins_end_users_path
              - else
                li = link_to "Cocktails",public_cocktails_path
                li = link_to "Ingredients", public_ingredients_path
                li = link_to "Terms", public_terms_path
                li = link_to "Ranking",ranking_public_cocktails_path
                li = link_to "Contact",contacts_path
                li = link_to "Policy",public_policy_path

        .toggle-btn
          a.btn href="#" data-action="toggle" data-side="left" id="sidebar-close"
            i.fas.fa-search.fa-2x

    = render 'shared/sidebar'

    main
      .wrapper
        = yield
        
        #flash_messages
          = render 'shared/flash_messages'

      footer
        p.text-center ©2020 Jigger.work

    script src="//cdnjs.cloudflare.com/ajax/libs/jquery-sidebar/3.1.0/jquery.sidebar.min.js"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/languages/jquery.validationEngine-ja.min.js" charset="utf-8"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/jquery.validationEngine.min.js" charset="utf-8"
    script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"


